<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.safallwa.zahan.mp3player.MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="about"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="help"
        app:showAsAction="never" />
</menu>
